<!DOCTYPE html>
<html>
        <title>YuGiOh Duel Links Generator - Gems/Coins Hack</title>
        
<!-- Mirrored from onlyrobux.site/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Feb 2017 21:11:43 GMT -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="robots" content="index, follow">
        <link rel="icon" type="image/png" href="images/spy_icon.png">
        <!-- CSS -->
        <link rel="stylesheet" href="images/font-awesome.min.css">
        <link href="images/bootstrap.min.css" rel="stylesheet">
        	
        <link href="images/sweet-alert.css" rel="stylesheet">
        <link href="images/bootstrap-switch.css" rel="stylesheet">
        <link href="images/magnific-popup.css" rel="stylesheet">
        <link href="images/style.css" rel="stylesheet">
        <link href="images/customcss.css" type="text/css" rel="stylesheet"> 
    
    
            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="images/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="images/bootstrap.min.js"></script>
        <script src="images/sweet-alert.min.js"></script>
        <script src="images/bootstrap-switch.min.js"></script>
        <script src="images/jquery.magnific-popup.min.js"></script>
        <script src="images/main.js"></script>
        <script src="images/customjs.js"></script>
    
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
          
        <!-- SEO OPTIMISATION -->
        
        <meta name="keywords" content="roblox hack,free tix,how to hack roblox robux">
        <meta name="description" content="Online tool for roblox hack, its help you to get free robux and tix. Lets get started.">
    
        <!-- EXTRA SEO -->
        <meta property="og:title" content="Roblox Hack | Generate Free Robux">
        <meta property="og:description" content="Hi guys, finally we released our final Roblox Hack, generate free Robux and Tix..">
        <meta property="og:image" content="http://mmo-play.com/images/roblox/roblox.jpg">
        <!-- END EXTRA SEO -->
	
<style type="text/css"></style></head>
    <body>
        <noscript>
            &lt;div class="alert alert-warning alert-dismissable"&gt;
              &lt;strong&gt;Warning!&lt;/strong&gt; It seems you have JavaScript disabled, to ensure a smooth experience please turn this feature on.
            &lt;/div&gt;
        </noscript>
        
        <div id="loading_modal" class="mfp-hide white-popup-block">
            <div class="row">
                <div class="col-md-12">
                    <div class="loading_area">
                        <div class="loader"></div>
                        <br class="clearfix">
                        <p>Connecting to <strong id="m-accname">ACCNAME</strong> using <strong id="m-device">EUW</strong> simulator</p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success progress-bar-striped active g-progressbar connect_progressbar" role="progressbar" style="width: 0%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

       <div id="gen_modal" class="mfp-hide white-popup-block final-section text-left">
            <div class="row">
                <div class="col-md-12">
                    <div class="generator_finished_area">
                            <div class="section-heading">
                                <h2>Verification</h2>
                            </div>
                            <div class="section-content">
                                <div class="slide-me-1">
                            <p style="color:white;">Before we add the Gems, and Coins to your account you need to VERIFY that you are human and not a software(automated bot) to prevent user's from abusing our generator.</p>
                            <p style="color:white;">After successful completetion of the offer, the Gems, and Coins will be addded to your account in just few minutes.</p>
                                    <button id="continue-button">Continue</button>
                                    </div>
                                <div class="slide-me-2">
                                    <center>
                            <div class="ludy-wrapper">
									<div class="ludy-container">
                                        </div></div></center>
                            <ul>
                                <p style="color:white;"><b>STEPS TO VERIFY</b></p>
                                <p style="color:white;"><span class="badge">1 </span> Click on "VERIFY NOW".</p>
                                <p style="color:white;"><span class="badge">2 </span> Choose any offer and complete it, Only Takes About 2 min.</p>
                                <p style="color:white;"><span class="badge">3 </span> Check your account for the Gems and Coins.</p>
                            </ul>
<a href="https://www.areyouabot.net/cl.php?id=d23ad64d18912c8387aa6a8cd5a107ad" target="_blank"><img src="images/image11.png">       </a>                 </div>
                    </div>
                                </div>
                </div>
            </div>
        </div>
        
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <img src="images/header.png" class="img-responsive top-logo" alt="">
                    </div>
                </div>
                <br class="clearfix">
            </div>
        </header>
       
        <section class="connect_section">
            <div class="container">
                <div class="row">
                    <div class="col-md-offset-1 col-md-10">
                        <div class="inside-section">
                            <div class="section-heading">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h2>Connect to Yugioh</h2>
                                        <p>Enter your username or e-mail.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="section-content">
                                <div class="account_connect_area">
                                    <div class="connected_msg">
                                        <div class="overlay"></div>
                                        <div class="connect_message">
                                            <p>Account Connected</p>
                                        </div>
                                    </div>
                                    <div class="inside_area">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label style="color:white;" for="usernameInput"><i class="fa fa-user"></i> Enter Username</label>
                                                    <input type="email" class="form-control" id="usernameInput" placeholder="">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label style="color:white;" for="deviceInput"><i class="fa fa-desktop"></i> Select Platform</label>
                                                    <select id="deviceInput" class="form-control">
                                                       
                                                        <option value="Windows">Windows</option>
                                                        <option value="Android">Android</option>
                                                        <option value="iOS">iOS</option>
							<option value="Mac">Mac</option>
							
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <label style="color:white;" for="asesInput"><i class="fa fa-random"></i> Enable encryption</label>
                                                <div class="form-group">
                                                  
                                                  <select id="deviceInput" class="form-control">
                                                       
                                                        <option value="Yes">YES</option>
                                                        <option value="No">NO</option>
							<option value="Auto">Automatic Mode</option>
				
							
                                                    </select>
                                                  
                                             
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="connect-btn-area">
                                                    <button class="connect-button"><i class="fa fa-wifi"></i> Connect</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="gen_section" class="gen-section inactive">
            <div class="container">
                <div class="row">
                    <div class="col-md-offset-1 col-md-10">
                        <div class="inside-section">
                            <div class="section-heading">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h1>Yugioh Generator</h1>
                                        <p>Select number of Gems, and Coins to generate to your account and click 'Generate'.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="section-content">
                                <div class="generator-section">
                                    <div class="row">
                                        <div class="col-md-12">
                                            
                                        </div>
                                    </div>
                                    <div class="row">
                                         <div class="col-md-6">
                                            <div class="form-group">
                                                <label style="color:white;" for="gems_select">Gems amount</label>
                                                <select id="gems_select" class="form-control gen-select gen-select-gems">
                                                    <option value="11_000">50,000</option>
                                                    <option value="17_000">170,000</option>
                                                    <option value="22_000">220,000</option>
                                                    <option value="27_000">270,000</option>
                                                    <option value="32_000">320,000</option>
                                                    <option value="64_000">640,000</option>
                                                    <option value="99_999">999,999</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label style="color:white;" for="lives_select">Coins amount</label>
                                                <select id="lives_select" class="form-control gen-select gen-select-gold">
                                                    <option value="1_100_000">1,000</option>
                                                    <option value="200_000">5,000</option>
                                                    <option value="400_000">10,000</option>
                                                    <option value="500_000">30,000</option>
                                                    <option value="800_000">50,000</option>
                                                    <option value="900_000">100,000</option>
                                                    <option value="999_999">999,999</option>
                                                </select>
                                            </div>
                                        </div>
                       
                                    
                                    </div>
                                    <br class="clearfix">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <button class="gen-button"><i class="fa fa-gear"></i>  Generate</button>
                                        </div>
                                    </div>
                                </div>
                                <!-- Generator -->
                                <div class="gen-console-area">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="loading-spinner"></div>
                                            <h3 class="gen-loading-msg">Processing your request</h3>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <!-- Developer Console -->
                                            <div class="gen-dev-console">
                                                <ul class="dev-console-text"></ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

		
		
<section id="comments_section" class="comments_section">
            <div class="container">
                <div class="row">
                    <div class="col-md-offset-1 col-md-10">
                        <div class="inside-section">
                            <div class="section-heading">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h2>Recent Comments</h2>
                                                                          </div>
                                </div>
                            </div>
                            <div class="section-content">

<div>
					<center><strong><font color="white">Let us <strong> know</strong> so we can improve our hack for you!</font></strong></center>
<p style="text-align: center; margin-top: 10px;">
<strong><input src="images/yes1umy1s.png" onclick="myFunction()" type="image" value="YES"> <input src="images/no1ocxf0.png" onclick="myFunction()" type="image" value="NO"></strong></p>

<p style="text-align: center;">
<strong>
<span style="color: #479147;">19584 Votes for </span><span style="color: #479147;">Yes</span><span style="color: gray;"> / </span><span style="color: #AC5930;">22</span><span style="color: #AC5930;"> for No</span></span></strong></p>
<br />
<script>
function myFunction()
{
alert("Thanks For Voting, Votes Are Updated Every 24h.");
}
</script></div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="media">
                                            <div class="media-left">
                                                <a href="#">
                                                    <img class="media-object" src="images/avatar-3.png" width="64px" height="64px" alt="">
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <p style="color: #FF6600">Smith</p>
                                                <p style="font-family: Arial Black; font-size: 14px; color: #E6E6E6;">Hello there.. thanks a lot for this Yugioh generator.</p>
                                            </div>
                                        </div>
										<br />
                                        <div class="media">
                                            <div class="media-left">
                                                <a href="#">
                                                    <img class="media-object" src="images/avatar-4.png" width="64px" height="64px" alt="">
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <p style="color: #FF6600">John</p>
                                                <p style="font-family: Arial Black; font-size: 14px; color: #E6E6E6;">Thanks team.. I faced the problem but finally I've added 86,000 Gems to my account.</p>
                                                
                                            </div>
                                        </div>
										<br />
										<div class="media">
                                            <div class="media-left">
                                                <a href="#">
                                                    <img class="media-object" src="images/avatar-2.png" width="64px" height="64px" alt="">
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <p style="color: #FF6600">Sarah</p>
                                                <p style="font-family: Arial Black; font-size: 14px; color: #E6E6E6;"><span style="color: #FF6600;">+JohanMarine</span> I also faced the verification problem but I kept trying it and finally got 65,800 Gems in my account. </p>
                                                
                                            </div>
                                        </div>
										<br />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <hr>
                                        <h2><i class="fa fa-comment"></i> Comment</h2>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="nameInput">Name</label>
                                                    <input type="text" class="form-control" id="nameInput" placeholder="Enter name">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="emailInput">Email Address</label>
                                                    <input type="email" class="form-control" id="emailInput" placeholder="Enter email">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label for="messageInput">Message</label>
                                                    <textarea id="messageInput" class="form-control" rows="3"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="comment_btn_area">
                                                    <button class="comment_btn">Submit</button>
                                                </div>
                                                
                                            </div>
                                            <font color="white">Online Users: 37</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
		
<script language="javascript">
<!--

textLines=new Array(	'<i><img src="images/unitedstatesflag.png"/><b> Josh   Got</b>   <img src="gold.png" width="15" height="17"/> 1216811   <img src="gems.png" width="15" height="17"/> 1940009<br/><br/>"free Gems everyday thank you!!!"</i>',
			'<i><img src="images/franceflag.png"/><b> wall57   Got</b>  <img src="gold.png" width="15" height="17"/> 2223000   </div><table style="margin: 10px; padding-top: 20px;" border="0" cellspacing="2" cellpadding="2"></table></center>
        
       

        
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                       
 <p>� Copyright 2016 - <a href="index.html">Yugioh generator</a>. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        
    

</body>

 
</html>